language: node_js
node_js:
  - "10"

before_install: ./docker-examples/before-install.sh

script:
  - yarn run lint:nofix
  - yarn test
  - yarn build
  - docker-compose up --build -d
  # - yarn test:e2e
