PORT=3000
KUTT_DOMAIN=localhost:3000
NEO4J_HOST=bolt://neo4j
NEO4J_USER=neo4j
NEO4J_PASS=test
REDIS_DISABLED=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
USER_LIMIT_PER_DAY=20
JWT_SECRET=securekey
ADMIN_EMAILS=[]
RECAPTCHA_SECRET_KEY=
GOOGLE_SAFE_BROWSING_KEY=
GOOGLE_ANALYTICS=
MAIL_HOST
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=
REPORT_MAIL=